# nu-sync

./: .gitignore  lectures.db  nusync.db  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/nusync/: AuthenticationException.java  DatabaseHandler.java  GUIHandler.java  HelloApplication.java  HelloController.java  NUSync.java  SheetsAPIFetcher.java  UserNotFoundException.java
src/main/java/com/example/nusync/config/: Config.java
src/main/java/com/example/nusync/controllers/: AdminLoginController.java  AdminMainViewController.java  ForgotPasswordController.java  FreeRoomsController.java  ManageProfileController.java  StartViewController.java  StudentLoginController.java  StudentSignUpController.java  SubmitFeedbackController.java  TeacherAllocationController.java  TimeTableController.java
src/main/java/com/example/nusync/data/: Admin.java  Feedback.java  FreeRoom.java  Lecture.java  Student.java  TeacherAllocation.java
src/main/java/com/example/nusync/database/: DatabaseUtil.java
src/main/java/com/example/nusync/exceptions/: AuthenticationException.java  UserNotFoundException.java
src/main/resources/com/example/nusync/: TeacherAllocationView.fxml  admin-main-view.fxml  admin-main.css  feedback.css  forgot-password.fxml  forgotpassword.css  free-rooms-view.fxml  freeroom.css  hello-view.fxml  login-admin.fxml  login-student.fxml  login.css  manage-profile.css  manage-profile.fxml  signup-student.fxml  signup.css  start-view.fxml  start.css  submit-feedback.fxml  teacher-allocation.css  timetable-view.fxml  timetable.css
