<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.layout.StackPane?>
<VBox fx:id="vbox" stylesheets="@forgotpassword.css" spacing="20" alignment="CENTER" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.example.nusync.controllers.ForgotPasswordController">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <Text text="Forgot Password" styleClass="header-label"/>
    <StackPane>
        <TextField fx:id="emailField"/>
        <Text fx:id="promptText" text="Enter your email" styleClass="prompt-text" mouseTransparent="true"/>
    </StackPane>
    <Button text="Reset Password" onAction="#handleResetPassword"/>
    <Button text="Back to Login" onAction="#handleBackToLogin"/>

</VBox>
