<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox alignment="CENTER" stylesheets="@freeroom.css" spacing="10" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.nusync.controllers.FreeRoomsController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <Button text="Currently Free Room" onAction="#handleShowCurrentFreeRooms"/>

    <ProgressIndicator fx:id="progressIndicator" />
    <ListView fx:id="freeRoomsListView" styleClass="custom-list-view"/>
</VBox>

